[program:wkrunner]
command=python3.7 /web/django2.2/property/runner.py
autostart=true
autorestart=true
stderr_logfile=/web/django2.2/property/logs/runner.err.log
stdout_logfile=/web/django2.2/property/logs/runner.out.log