<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 

	
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

	
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

	
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

	
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

	
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

	
		img {
			-ms-interpolation-mode: bicubic;
		}

	
		*[x-apple-data-detectors],
	
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

	
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

	
		.im {
			color: inherit !important;
		}

	
		img.g-img+div {
			display: none !important;
		}

		
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<style>
		.primary {
			background: #17bebb;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fff;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		h1,
		h2,
		h3 {
			font-family: 'Work Sans', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Work Sans', sans-serif;
			font-weight: 350;
			font-size: 15px;
			line-height: 1.8;
			color: black;
		}
		/*PRODUCT*/
		.product-entry {
			display: block;
			position: relative;
			float: left;
			padding-top: 20px;
		}

		.product-entry .text {
		
			padding-left: 20px;
		}

		.product-entry .text h3 {
			margin-bottom: 0;
			padding-bottom: 0;
		}

		.product-entry .text p {
			margin-top: 0;
		}

		.product-entry img,
		.product-entry .text {
			float: left;
		}

		@media screen and (max-width: 500px) 
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
		
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: left;">
									<h1 style="color: rgba(0, 0, 0, .4);">Wefxs邮件通知</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
							<th width="100%"
								style="text-align:center; padding: 0 2.5em; color: #000; padding-bottom: 40px"></th>
						</tr>
						<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
							<td width="100%" style="text-align:center; padding: 0 2.5em;">
								<div style="margin-top:20px;margin-bottom: 20PX;">


									<h2>XXXXXX</h2>
								 

								</div>

							</td>

						</tr>
						<tr style="border-bottom: 1px solid rgba(0,0,0,.05);">
							<td width="100%" style="text-align:left; padding: 0 2.5em;">
								<div class="product-entry">

									<div class="text">
										 
										<span style="word-break: break-all;white-space: normal;">
											 ######
										</span>

									</div>

								</div> 
							</td>
						</tr>
					</table>
				</tr>
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
			  <tr>
                 <td class="bg_white" style="text-align: center;color: rgba(0, 0, 0, .4);">
                	<p >如果您对此封邮件有疑问，请联系XXX-XXX-XXXX</p>
                 </td>
              </tr>
			</table>

		</div>
	</center>
</body>

</html>